<Properties StartupConfiguration="{E322FA61-65A1-4540-AA11-FC99CD499592}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="VXGMediaPlayerSampleApp/ViewController.cs">
    <Files>
      <File FileName="VXGMediaPlayerSampleApp/AppDelegate.cs" Line="8" Column="5" />
      <File FileName="VXGMediaPlayerSampleApp/Main.cs" Line="8" Column="25" />
      <File FileName="VXGMediaPlayerSampleApp/ViewController.designer.cs" Line="1" Column="1" />
      <File FileName="MediaPlayerSDK/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="VXGMediaPlayerSampleApp/Main.storyboard" />
      <File FileName="MediaPlayerSDK/ApiDefinition.cs" Line="279" Column="3" />
      <File FileName="VXGMediaPlayerSampleApp/ViewController.cs" Line="28" Column="5" />
      <File FileName="VXGMediaPlayerSampleApp/Info.plist" />
      <File FileName="VXGMediaPlayerSampleApp/Entitlements.plist" />
      <File FileName="MediaPlayerSDK/Structs.cs" Line="55" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.VXGMediaPlayerSampleApp PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.b283285f9b46730ce175530002a6b727810ba4c1" />
  <MultiItemStartupConfigurations />
</Properties>