<Properties StartupConfiguration="{E322FA61-65A1-4540-AA11-FC99CD499592}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="VXGMediaPlayerSampleApp/Main.storyboard">
    <Files>
      <File FileName="VXGMediaPlayerSampleApp/Info.plist" />
      <File FileName="VXGMediaPlayerSampleApp/Main.cs" Line="1" Column="1" />
      <File FileName="VXGMediaPlayerSampleApp/ViewController.designer.cs" Line="1" Column="1" />
      <File FileName="VXGMediaPlayerSampleApp/ViewController.cs" Line="100" Column="31" />
      <File FileName="MediaPlayerSDK/Structs.cs" Line="14" Column="20" />
      <File FileName="VXGMediaPlayerSampleApp/Main.storyboard" />
      <File FileName="VXGMediaPlayerSampleApp/LaunchScreen.storyboard" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.VXGMediaPlayerSampleApp PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.b283285f9b46730ce175530002a6b727810ba4c1" />
  <MultiItemStartupConfigurations />
</Properties>