<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xiz-zk-RBz">
                                <rect key="frame" x="8" y="8" width="359" height="651"/>
                                <color key="backgroundColor" systemColor="darkTextColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3d-Op-UrC">
                                <rect key="frame" x="187.5" y="333.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.17100000000000001" blue="0.219" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29L-0P-hI3">
                                <rect key="frame" x="8" y="629" width="114.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MHJ-6F-qxI"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="PlayPauseBtn_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xZh-Uk-7mu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8x4-Ks-3lM">
                                <rect key="frame" x="130.5" y="629" width="114" height="30"/>
                                <state key="normal" title="Open"/>
                                <connections>
                                    <action selector="OpenCloseBtn_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hjk-Lt-PhN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKb-ob-1ju">
                                <rect key="frame" x="252.5" y="629" width="114.5" height="30"/>
                                <state key="normal" title="strtch"/>
                                <connections>
                                    <action selector="AspctBtn_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N1E-B5-Ius"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input access_token here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5wf-yi-9Or">
                                <rect key="frame" x="8" y="8" width="359" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ay8-wh-WSJ"/>
                                </constraints>
                                <string key="text">eyJ0b2tlbiI6InNoYXJlLmV5SnphU0k2SURFNU1uMC42MTMwOGNjNHQxMmNmZjc4MC45UnlrOU8za1hPbW5nVGtYek1zUGNyejhpdlUiLCJjYW1pZCI6OTYsImNtbmdyaWQiOjk2LCJhY2Nlc3MiOiJhbGwiLCJhcGlfcCI6ODMsImFwaV9zcCI6ODYsImNhbSI6ImRlbW8udmFwbGF0Zm9ybS5ydSIsImNhbV9wIjo4ODg4LCJjYW1fc3AiOjg4ODMsInN2Y3AiOiJodHRwOi8vZGVtby52YXBsYXRmb3JtLnJ1OjgzLyIsImFwaSI6ImRlbW8udmFwbGF0Zm9ybS5ydSJ9</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HKb-ob-1ju" firstAttribute="height" secondItem="8x4-Ks-3lM" secondAttribute="height" id="0Sf-ic-dmU"/>
                            <constraint firstItem="29L-0P-hI3" firstAttribute="centerY" secondItem="8x4-Ks-3lM" secondAttribute="centerY" id="23X-aZ-JEW"/>
                            <constraint firstItem="5wf-yi-9Or" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="3J4-39-avC"/>
                            <constraint firstItem="Xiz-zk-RBz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="5mr-Rh-ejd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xiz-zk-RBz" secondAttribute="trailing" constant="8" id="9YF-Ff-9My"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xiz-zk-RBz" secondAttribute="bottom" constant="8" id="J3y-yu-VtB"/>
                            <constraint firstItem="HKb-ob-1ju" firstAttribute="centerY" secondItem="8x4-Ks-3lM" secondAttribute="centerY" id="ODx-Bw-EpJ"/>
                            <constraint firstItem="8x4-Ks-3lM" firstAttribute="leading" secondItem="29L-0P-hI3" secondAttribute="trailing" constant="8" id="OjT-ch-eVB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HKb-ob-1ju" secondAttribute="trailing" constant="8" id="TgO-gT-iSH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5wf-yi-9Or" secondAttribute="trailing" constant="8" id="U8y-9E-PwB"/>
                            <constraint firstItem="c3d-Op-UrC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZJc-yP-mSe"/>
                            <constraint firstItem="HKb-ob-1ju" firstAttribute="width" secondItem="8x4-Ks-3lM" secondAttribute="width" id="e05-Rw-mVO"/>
                            <constraint firstItem="c3d-Op-UrC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eH8-GZ-Czu"/>
                            <constraint firstItem="8x4-Ks-3lM" firstAttribute="height" secondItem="29L-0P-hI3" secondAttribute="height" id="f7k-XN-Taq"/>
                            <constraint firstItem="Xiz-zk-RBz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="iUy-Wx-LP0"/>
                            <constraint firstItem="29L-0P-hI3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="kyp-aM-Mca"/>
                            <constraint firstItem="5wf-yi-9Or" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="oNc-ZE-FZo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="29L-0P-hI3" secondAttribute="bottom" constant="8" id="rjZ-Vh-ZrH"/>
                            <constraint firstItem="HKb-ob-1ju" firstAttribute="leading" secondItem="8x4-Ks-3lM" secondAttribute="trailing" constant="8" id="s1W-B4-0HD"/>
                            <constraint firstItem="8x4-Ks-3lM" firstAttribute="width" secondItem="29L-0P-hI3" secondAttribute="width" id="uox-82-G9c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="access_token_tf" destination="5wf-yi-9Or" id="VSG-tq-cxz"/>
                        <outlet property="aspect_btn" destination="HKb-ob-1ju" id="ZeV-CU-bkg"/>
                        <outlet property="error_lbl" destination="c3d-Op-UrC" id="Ktp-pj-2p2"/>
                        <outlet property="openClose_btn" destination="8x4-Ks-3lM" id="hfH-aQ-W3R"/>
                        <outlet property="playPause_btn" destination="29L-0P-hI3" id="grc-fr-MoX"/>
                        <outlet property="videoView" destination="Xiz-zk-RBz" id="2HN-CG-mx1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
