<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rhe-8E-Dfr">
                                <rect key="frame" x="8" y="28" width="359" height="631"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxQ-RB-OxA">
                                <rect key="frame" x="8" y="112" width="359" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Opc-fE-ZOv"/>
                                </constraints>
                                <state key="normal" title="Start streaming"/>
                                <connections>
                                    <action selector="StartStop_btn_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HbK-gG-5Vk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input access_token for streaming here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kN0-lT-T1J">
                                <rect key="frame" x="8" y="66" width="359" height="30"/>
                                <string key="text">eyJ0b2tlbiI6InNoYXJlLmV5SnphU0k2SURjeE16VTBmUS41YmViZjllOXQxMmNmZjc4MC51Rk4wOEZYU2VsUFZESFZCNDhidmhJNF9QWlkiLCJjYW1pZCI6MTcxNTM3LCJjbW5ncmlkIjoxNzE5NTEsImFjY2VzcyI6ImFsbCIsImFwaV9wIjo4MCwiYXBpX3NwIjo0NDMsImNhbSI6ImNhbS5za3l2ci52aWRlb2V4cGVydHNncm91cC5jb20iLCJjYW1fcCI6ODg4OCwiY2FtX3NwIjo4ODgzfQ==</string>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOa-kE-COO">
                                <rect key="frame" x="195.5" y="28" width="163.5" height="30"/>
                                <state key="normal" title="Camera change"/>
                                <connections>
                                    <action selector="cameraChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pn9-al-AmR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPk-nX-pPE">
                                <rect key="frame" x="16" y="28" width="163.5" height="30"/>
                                <state key="normal" title="Orientation change"/>
                                <connections>
                                    <action selector="orientationChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="srE-ug-1qe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kN0-lT-T1J" secondAttribute="trailing" constant="8" id="3FP-X9-RCy"/>
                            <constraint firstItem="XxQ-RB-OxA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="3OV-Lk-P4F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TOa-kE-COO" secondAttribute="trailing" constant="16" id="90N-GD-ihN"/>
                            <constraint firstItem="Rhe-8E-Dfr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="JJd-v2-PBK"/>
                            <constraint firstItem="kN0-lT-T1J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="LDQ-Ew-ABk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XxQ-RB-OxA" secondAttribute="trailing" constant="8" id="QUd-E7-dhM"/>
                            <constraint firstItem="aPk-nX-pPE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Qbn-6P-kZT"/>
                            <constraint firstItem="kN0-lT-T1J" firstAttribute="top" secondItem="TOa-kE-COO" secondAttribute="bottom" constant="8" id="Umz-PZ-opC"/>
                            <constraint firstItem="Rhe-8E-Dfr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="bhl-ar-8mm"/>
                            <constraint firstItem="TOa-kE-COO" firstAttribute="leading" secondItem="aPk-nX-pPE" secondAttribute="trailing" constant="16" id="dDX-A7-lCp"/>
                            <constraint firstItem="aPk-nX-pPE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="e2e-pK-Vdl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rhe-8E-Dfr" secondAttribute="bottom" constant="8" id="iBd-m3-pQ7"/>
                            <constraint firstItem="TOa-kE-COO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="owq-UI-AIN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rhe-8E-Dfr" secondAttribute="trailing" constant="8" id="pko-FW-ebV"/>
                            <constraint firstItem="TOa-kE-COO" firstAttribute="width" secondItem="aPk-nX-pPE" secondAttribute="width" id="xLF-gD-XUd"/>
                            <constraint firstItem="XxQ-RB-OxA" firstAttribute="top" secondItem="kN0-lT-T1J" secondAttribute="bottom" constant="16" id="xlW-TE-bQm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="access_tioken_tf" destination="kN0-lT-T1J" id="yMr-Vu-TWZ"/>
                        <outlet property="cameraBtn" destination="TOa-kE-COO" id="MKq-6H-GWh"/>
                        <outlet property="orientationBtn" destination="aPk-nX-pPE" id="Iwm-gm-PaA"/>
                        <outlet property="startStopStreaming" destination="XxQ-RB-OxA" id="8G2-j5-uj1"/>
                        <outlet property="videoView" destination="Rhe-8E-Dfr" id="uFd-zX-5yD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
